<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="第 1 页" id="O4JoUj2IZS9NzLl4-ZEb">
    <mxGraphModel dx="1585" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fb8g7VVpexjYBuwd93Hi-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="120" width="790" height="630" as="geometry" />
        </mxCell>
        <mxCell id="fb8g7VVpexjYBuwd93Hi-2" value="terminal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="120" width="790" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fb8g7VVpexjYBuwd93Hi-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="250" width="180" height="500" as="geometry" />
        </mxCell>
        <mxCell id="fb8g7VVpexjYBuwd93Hi-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="210" width="790" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fb8g7VVpexjYBuwd93Hi-9" value="FPC" style="rounded=1;whiteSpace=wrap;html=1;connectable=1;allowArrows=1;absoluteArcSize=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="215" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fb8g7VVpexjYBuwd93Hi-12" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;&lt;b&gt;Workspace&lt;/b&gt; | D:/Devtools/lazarus&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="170" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fb8g7VVpexjYBuwd93Hi-13" value="Lazarus" style="rounded=1;whiteSpace=wrap;html=1;connectable=1;allowArrows=1;absoluteArcSize=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="215" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fb8g7VVpexjYBuwd93Hi-14" value="Cross" style="rounded=1;whiteSpace=wrap;html=1;connectable=1;allowArrows=1;absoluteArcSize=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="215" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fb8g7VVpexjYBuwd93Hi-15" value="Packages" style="rounded=1;whiteSpace=wrap;html=1;connectable=1;allowArrows=1;absoluteArcSize=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="215" width="75" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
