                                                                                       
8 8888888888   8 888888888o   8 888888888o.      8 8888888888   `8.`888b           ,8' 
8 8888         8 8888    `88. 8 8888    `^888.   8 8888          `8.`888b         ,8'  
8 8888         8 8888     `88 8 8888        `88. 8 8888           `8.`888b       ,8'   
8 8888         8 8888     ,88 8 8888         `88 8 8888            `8.`888b     ,8'    
8 888888888888 8 8888.   ,88' 8 8888          88 8 888888888888     `8.`888b   ,8'     
8 8888         8 888888888P'  8 8888          88 8 8888              `8.`888b ,8'      
8 8888         8 8888         8 8888         ,88 8 8888               `8.`888b8'       
8 8888         8 8888         8 8888        ,88' 8 8888                `8.`888'        
8 8888         8 8888         8 8888    ,o88P'   8 8888                 `8.`8'         
8 8888         8 8888         8 888888888P'      8 888888888888          `8.`          

8888888888 8888888b.  8888888b.  8888888888 888     888 
888        888   Y88b 888  "Y88b 888        888     888 
888        888    888 888    888 888        888     888 
8888888    888   d88P 888    888 8888888    Y88b   d88P 
888        8888888P"  888    888 888         Y88b d88P  
888        888        888    888 888          Y88o88P   
888        888        888  .d88P 888           Y888P    
888        888        8888888P"  8888888888     Y8P     
                                                     

`7MM"""YMM `7MM"""Mq. `7MM"""Yb.   `7MM"""YMM  `7MMF'   `7MF'
  MM    `7   MM   `MM.  MM    `Yb.   MM    `7    `MA     ,V  
  MM   d     MM   ,M9   MM     `Mb   MM   d       VM:   ,V   
  MM""MM     MMmmdM9    MM      MM   MMmmMM        MM.  M'   
  MM   Y     MM         MM     ,MP   MM   Y  ,     `MM A'    
  MM         MM         MM    ,dP'   MM     ,M      :MM;     
.JMML.     .JMML.     .JMMmmmdP'   .JMMmmmmMMM       VF  

   ___             __                      
 /'___\           /\ \                     
/\ \__/  _____    \_\ \      __    __  __  
\ \ ,__\/\ '__`\  /'_` \   /'__`\ /\ \/\ \ 
 \ \ \_/\ \ \L\ \/\ \L\ \ /\  __/ \ \ \_/ |
  \ \_\  \ \ ,__/\ \___,_\\ \____\ \ \___/ 
   \/_/   \ \ \/  \/__,_ / \/____/  \/__/  
           \ \_\                           
            \/_/               

 _______ .______    _______   _______ ____    ____ 
|   ____||   _  \  |       \ |   ____|\   \  /   / 
|  |__   |  |_)  | |  .--.  ||  |__    \   \/   /  
|   __|  |   ___/  |  |  |  ||   __|    \      /   
|  |     |  |      |  '--'  ||  |____    \    /    
|__|     | _|      |_______/ |_______|    \__/  

 ______   ______   _____     ______     __   __  
/\  ___\ /\  == \ /\  __-.  /\  ___\   /\ \ / /  
\ \  __\ \ \  _-/ \ \ \/\ \ \ \  __\   \ \ \'/   
 \ \_\    \ \_\    \ \____-  \ \_____\  \ \__|   
  \/_/     \/_/     \/____/   \/_____/   \/_/    
                                                

  ___             _               
 / __)           | |              
| |__  ____    _ | |  ____  _   _ 
|  __)|  _ \  / || | / _  )| | | |
| |   | | | |( (_| |( (/ /  \ V / 
|_|   | ||_/  \____| \____)  \_/  
      |_|                         

 ######   #####    #####    ######   ##  ##  
 ##       ##  ##   ##  ##   ##       ##  ##  
 ####     #####    ##  ##   #####    ##  ##  
 ##       ##       ##  ##   ##       ##  ##  
 ##       ##       #####    ######     ##  

                                              
   ####                ##                    
  ###     #####        ##   #####   ###  ##  
 ######  ###  ##   ######  ###  ##  ###  ##  
  ###    ###  ##  ###  ##  #######  ###  ##  
  ###    ######   ###  ##  ###       #####   
  ###    ###       ######   #####     ###    
         ###                               

                                                                       
88888888888  88888888ba   88888888ba,    88888888888  8b           d8  
88           88      "8b  88      `"8b   88           `8b         d8'  
88           88      ,8P  88        `8b  88            `8b       d8'   
88aaaaa      88aaaaaa8P'  88         88  88aaaaa        `8b     d8'    
88"""""      88""""""'    88         88  88"""""         `8b   d8'     
88           88           88         8P  88               `8b d8'      
88           88           88      .a8P   88                `888'       
88           88           88888888Y"'    88888888888        `8'        
                                                                
 ________   _______    ______     ________   ____   ____  
|_   __  | |_   __ \  |_   _ `.  |_   __  | |_  _| |_  _| 
  | |_ \_|   | |__) |   | | `. \   | |_ \_|   \ \   / /   
  |  _|      |  ___/    | |  | |   |  _| _     \ \ / /    
 _| |_      _| |_      _| |_.' /  _| |__/ |     \ ' /     
|_____|    |_____|    |______.'  |________|      \_/      
                                                     

███████╗██████╗ ██████╗ ███████╗██╗   ██╗
██╔════╝██╔══██╗██╔══██╗██╔════╝██║   ██║
█████╗  ██████╔╝██║  ██║█████╗  ██║   ██║
██╔══╝  ██╔═══╝ ██║  ██║██╔══╝  ╚██╗ ██╔╝
██║     ██║     ██████╔╝███████╗ ╚████╔╝ 
╚═╝     ╚═╝     ╚═════╝ ╚══════╝  ╚═══╝ 


 ________ ________  ________  _______   ___      ___ 
|\  _____\\   __  \|\   ___ \|\  ___ \ |\  \    /  /|
\ \  \__/\ \  \|\  \ \  \_|\ \ \   __/|\ \  \  /  / /
 \ \   __\\ \   ____\ \  \ \\ \ \  \_|/_\ \  \/  / / 
  \ \  \_| \ \  \___|\ \  \_\\ \ \  \_|\ \ \    / /  
   \ \__\   \ \__\    \ \_______\ \_______\ \__/ /   
    \|__|    \|__|     \|_______|\|_______|\|__|/    


$$$$$$$$\ $$$$$$$\  $$$$$$$\  $$$$$$$$\ $$\    $$\ 
$$  _____|$$  __$$\ $$  __$$\ $$  _____|$$ |   $$ |
$$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |   $$ |
$$$$$\    $$$$$$$  |$$ |  $$ |$$$$$\    \$$\  $$  |
$$  __|   $$  ____/ $$ |  $$ |$$  __|    \$$\$$  / 
$$ |      $$ |      $$ |  $$ |$$ |        \$$$  /  
$$ |      $$ |      $$$$$$$  |$$$$$$$$\    \$  /   
\__|      \__|      \_______/ \________|    \_/    


   ___             __                    
 /'___\           /\ \                   
/\ \__/  _____    \_\ \     __   __  __  
\ \ ,__\/\ '__`\  /'_` \  /'__`\/\ \/\ \ 
 \ \ \_/\ \ \L\ \/\ \L\ \/\  __/\ \ \_/ |
  \ \_\  \ \ ,__/\ \___,_\ \____\\ \___/ 
   \/_/   \ \ \/  \/__,_ /\/____/ \/__/  
           \ \_\                         
            \/_/                         

 ______   ______   _____     ______     __   __ 
/\  ___\ /\  == \ /\  __-.  /\  ___\   /\ \ / / 
\ \  __\ \ \  _-/ \ \ \/\ \ \ \  __\   \ \ \'/  
 \ \_\    \ \_\    \ \____-  \ \_____\  \ \__|  
  \/_/     \/_/     \/____/   \/_____/   \/_/   


 ______   ______   ______   ______   __   __    
/_____/\ /_____/\ /_____/\ /_____/\ /_/\ /_/\   
\::::_\/_\:::_ \ \\:::_ \ \\::::_\/_\:\ \\ \ \  
 \:\/___/\\:(_) \ \\:\ \ \ \\:\/___/\\:\ \\ \ \ 
  \:::._\/ \: ___\/ \:\ \ \ \\::___\/_\:\_/.:\ \
   \:\ \    \ \ \    \:\/.:| |\:\____/\\ ..::/ /
    \_\/     \_\/     \____/_/ \_____\/ \___/_( 


███████╗██████╗ ██████╗ ███████╗██╗   ██╗
██╔════╝██╔══██╗██╔══██╗██╔════╝██║   ██║
█████╗  ██████╔╝██║  ██║█████╗  ██║   ██║
██╔══╝  ██╔═══╝ ██║  ██║██╔══╝  ╚██╗ ██╔╝
██║     ██║     ██████╔╝███████╗ ╚████╔╝ 
╚═╝     ╚═╝     ╚═════╝ ╚══════╝  ╚═══╝  


+-+-+-+-+-+
|F|P|D|E|V|
+-+-+-+-+-+

  _   _   _   _   _  
 / \ / \ / \ / \ / \ 
( F | P | D | E | V )
 \_/ \_/ \_/ \_/ \_/ 

 ____ ____ ____ ____ ____ 
||F |||P |||D |||E |||V ||
||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|


 ___  __   __   ___     
|__  |__) |  \ |__  \  /
|    |    |__/ |___  \/ 


o--o o--o  o-o   o--o o   o
|    |   | |  \  |    |   |
O-o  O--o  |   O O-o  o   o
|    |     |  /  |     \ / 
o    o     o-o   o--o   o  

 ______ _____  _____  ________      __
|  ____|  __ \|  __ \|  ____\ \    / /
| |__  | |__) | |  | | |__   \ \  / / 
|  __| |  ___/| |  | |  __|   \ \/ /  
| |    | |    | |__| | |____   \  /   
|_|    |_|    |_____/|______|   \/    


__________________ _____ _   _ 
|  ___| ___ \  _  \  ___| | | |
| |_  | |_/ / | | | |__ | | | |
|  _| |  __/| | | |  __|| | | |
| |   | |   | |/ /| |___\ \_/ /
\_|   \_|   |___/ \____/ \___/ 

 ____ ____  ____    ____ __ __
||    || \\ || \\  ||    || ||
||==  ||_// ||  )) ||==  \\ //
||    ||    ||_//  ||___  \V/ 


____ ____ ___  ____ _  _ 
|  _\| . \|  \ | __\|| |\
| _\ | __/| . \|  ]_||/ /
|/   |/   |___/|___/|__/ 


 _______  _______  ______   _______  __   __ 
|       ||       ||      | |       ||  | |  |
|    ___||    _  ||  _    ||    ___||  |_|  |
|   |___ |   |_| || | |   ||   |___ |       |
|    ___||    ___|| |_|   ||    ___||       |
|   |    |   |    |       ||   |___  |     | 
|___|    |___|    |______| |_______|  |___|  


 _____ _____ ____  _____ _____ 
|   __|  _  |    \|   __|  |  |
|   __|   __|  |  |   __|  |  |
|__|  |__|  |____/|_____|\___/ 


    __________  ____  _______    __
   / ____/ __ \/ __ \/ ____/ |  / /
  / /_  / /_/ / / / / __/  | | / / 
 / __/ / ____/ /_/ / /___  | |/ /  
/_/   /_/   /_____/_____/  |___/   


 _____ ____  ____  _______     __
|  ___|  _ \|  _ \| ____\ \   / /
| |_  | |_) | | | |  _|  \ \ / / 
|  _| |  __/| |_| | |___  \ V /  
|_|   |_|   |____/|_____|  \_/   


    ___     ___    ___     ___   __   __
   | __|   | _ \  |   \   | __|  \ \ / /
   | _|    |  _/  | |) |  | _|    \ V / 
  _|_|_   _|_|_   |___/   |___|   _\_/_ 
_| """ |_| """ |_|"""""|_|"""""|_| """"|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

 ________  _______  ______   ________  ____   ____ 
|_   __  ||_   __ \|_   _ `.|_   __  ||_  _| |_  _|
  | |_ \_|  | |__) | | | `. \ | |_ \_|  \ \   / /  
  |  _|     |  ___/  | |  | | |  _| _    \ \ / /   
 _| |_     _| |_    _| |_.' /_| |__/ |    \ ' /    
|_____|   |_____|  |______.'|________|     \_/     


.------..------..------..------..------.
|F.--. ||P.--. ||D.--. ||E.--. ||V.--. |
| :(): || :/\: || :/\: || (\/) || :(): |
| ()() || (__) || (__) || :\/: || ()() |
| '--'F|| '--'P|| '--'D|| '--'E|| '--'V|
`------'`------'`------'`------'`------'


:::::::::: :::::::::  :::::::::  :::::::::: :::     :::
:+:        :+:    :+: :+:    :+: :+:        :+:     :+:
+:+        +:+    +:+ +:+    +:+ +:+        +:+     +:+
:#::+::#   +#++:++#+  +#+    +:+ +#++:++#   +#+     +:+
+#+        +#+        +#+    +#+ +#+         +#+   +#+ 
#+#        #+#        #+#    #+# #+#          #+#+#+#  
###        ###        #########  ##########     ###    


d88888b d8888b. d8888b. d88888b db    db
88'     88  `8D 88  `8D 88'     88    88
88ooo   88oodD' 88   88 88ooooo Y8    8P
88~~~   88~~~   88   88 88~~~~~ `8b  d8'
88      88      88  .8D 88.      `8bd8' 
YP      88      Y8888D' Y88888P    YP   


8888888888 8888888b.  8888888b.  8888888888 888     888
888        888   Y88b 888  "Y88b 888        888     888
888        888    888 888    888 888        888     888
8888888    888   d88P 888    888 8888888    Y88b   d88P
888        8888888P"  888    888 888         Y88b d88P 
888        888        888    888 888          Y88o88P  
888        888        888  .d88P 888           Y888P   
888        888        8888888P"  8888888888     Y8P    

`7MM"""YMM `7MM"""Mq.`7MM"""Yb. `7MM"""YMM `7MMF'   `7MF'
  MM    `7   MM   `MM. MM    `Yb. MM    `7   `MA     ,V  
  MM   d     MM   ,M9  MM     `Mb MM   d      VM:   ,V   
  MM""MM     MMmmdM9   MM      MM MMmmMM       MM.  M'   
  MM   Y     MM        MM     ,MP MM   Y  ,    `MM A'    
  MM         MM        MM    ,dP' MM     ,M     :MM;     
.JMML.     .JMML.    .JMMmmmdP' .JMMmmmmMMM      VF      


'||''''| '||''|.  '||''|.   '||''''|  '||'  '|'
 ||  .    ||   ||  ||   ||   ||  .     '|.  .' 
 ||''|    ||...|'  ||    ||  ||''|      ||  |  
 ||       ||       ||    ||  ||          |||   
.||.     .||.     .||...|'  .||.....|     |    

FFFFFFF PPPPPP  DDDDD   EEEEEEE VV     VV
FF      PP   PP DD  DD  EE      VV     VV
FFFF    PPPPPP  DD   DD EEEEE    VV   VV 
FF      PP      DD   DD EE        VV VV  
FF      PP      DDDDDD  EEEEEEE    VVV   



                      ++++===+++++                     
                     ++=:......:=++                    
                     +=:........:++                    
                     +=.........:=++                   
                   ++=:..........-++                   
      ++==+++  ++++=-..::::-:::::.:=+++      ++++      
    ++-...:-=====-:.:::::::=-::::::.:-=+++++=====+     
   ++:............::::::::-+-::::::::...:::......-++   
  ++-.....+#%%##%%#-::::::-=-::::::-+###**+-......-++  
  +=:.....:.:#+.:..%+:::::---:::::+-==.=@*-**......=+  
  ++=:......::-*#%@@*::::::::::::-#@*+##-::........=++ 
     +=:...::::::::*#-:::::::::::-#=:::::::::::..=++++ 
      ++:..::::::::+%-:::----:---=#=------:::::=++++   
       +-..::::::::*%-:------====-#*-------:::=+++     
       +=..:::::::=@=::----======-=%+------:::=+*      
       +-..::::::+@-:::::-=======--=%+-----:::++       
      +=:.:::::-#@-::::-*+===+++=---=@+---::::=+       
    ++=....::::=%#:::=#@@@@@@@@@@*---#%---:::.-++      
  ++-.......:::+#-::::-#@@@@@@@@+----=#--:::::.:=++    
 ++:.........::=@+::----=%@@@@+------+%=::::::...:==+  
 ++-.........::=#%#-------=%*-------#@#-:::::.....-++  
  ++-........:::-+*-----------------*=::::::.....:=++  
   ++=:...:---::.:--::-----------::::..::.......:++++  
     ++++++++++++=:.::::::::::::::.:==+++++=-::=+++    
        +++      ++=:.::::::::::.-++++++* *+++++++     
                   +=:.::::::::.=+++                   
                   ++-.........:+++                    
                    +=:........=++                     
                    ++=-:::::-=+++                     
                      +++++++++++     